stages:
  preprocess:
    cmd: python src/data_preprocessing.py
    deps:
      - src/data_preprocessing.py
      - data/raw
    outs:
      - data/processed/food101_train.csv
      - data/processed/food101_test.csv

  train:
    cmd: python src/train.py --config=params.yaml
    deps:
      - src/train.py
      - src/data_loader.py
      - data/processed/food101_train.csv
      - params.yaml
    outs:
      - models/model.pth
    metrics:
      - metrics.json

  evaluate:
    cmd: python src/evaluation.py
    deps:
      - src/evaluation.py
      - models/model.pth
      - data/processed
    metrics:
      - evaluation.json
